# thefairjournal.app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/thefairjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thefairjournal/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thefairjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
